# qaae_b2202

Documents/assignment4/: assignment4_text_file.rtf
IdeaProjects/MavenTestO1/: pom.xml
IdeaProjects/QAb2002_Selenium01/: pom.xml
IdeaProjects/QAb2002_Selenium01/src/test/java/: DriverTest.java
IdeaProjects/herokuapp-automation/: .gitignore  pom.xml
IdeaProjects/herokuapp-automation/src/main/java/com/herokuapp/theinternet/base/: Base.java
IdeaProjects/herokuapp-automation/src/test/java/com/herokuapp/theinternet/loginpagetests/: AbTestingTest.java  AddRemoveElementsTest.java  BasicAuthTest.java  BrokenImageTest.java  ChallengingDomTest.java  CheckBoxTest.java  ContextMeanuTest.java  DigestAuthenticationTest.java  DragAndDropTest.java  Dropdown.java  NegativeLoginTests.java  PositiveLogInTests.java
IdeaProjects/herokuapp-automation/src/test/resources/: NagativeTest.xml  PositiveTests.xml
IdeaProjects/interviewQuestions/src/: Array.java
IdeaProjects/interviewQuestions/src/io/Izan/: Main.java
IdeaProjects/mavenQAEb2002/src/main/Phone/: Calls.java  Contact.java  Main.java  Photos.java  Reminder.java
IdeaProjects/mavenQAEb2002/src/main/java/Exersize/: ArrayLIstColor.java  ArrayListExersize.java  ArrayListFriend.java  ArrayListOfFruit.java  ArraysPractice.java  Car.java  ListExersize.java  MapExersize.java  PracticeListAndArray.java
IdeaProjects/mavenQAEb2002/src/main/java/JavaAssignmentOne/: Author.java  CastingPractice.java  Empoloyee.java  InstanceVeriablePractice.java  Invoice.java  Main.java  Rectangle.java  Square.java  StaticVeriablePractice.java  TypeCasting.java  VeriableTest.java
IdeaProjects/mavenQAEb2002/src/main/java/JavaQuizeThree/: PrintMessegeOfGradeNine.java
IdeaProjects/mavenQAEb2002/src/main/java/atm/: AbcdBank.java  App.java  Atm.java  VisaCard.java
IdeaProjects/mavenQAEb2002/src/main/java/conditionalStatments/: Main.java  PatternsWithForLoop.java  PlayinWithNumbersUsingForLoop.java  PrimePointEx.java  SwitchIfelseWhileLoops.java
IdeaProjects/qae_b2002/src/: ColorBox.java  InstanceVeriablePractice.java  Invoice.java  Movie.java  Rectangle.java  Square.java
IdeaProjects/qae_b2002/src/JavaAssignmentOne/: ColorBox.java  Main.java  Math.java
IdeaProjects/untitled/: pom.xml
