{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red60\green95\blue255;
\red159\green160\blue28;}
{\*\expandedcolortbl;;\csgray\c95825;\cspthree\c0\c0\c0;\cssrgb\c29815\c47883\c100000;
\cssrgb\c68469\c68012\c14211;}
\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs42 \cf2 \cb3 \CocoaLigature0 fatemaakter@Fatemas-MacBook-Pro ~ % pwd\
/Users/fatemaakter\
fatemaakter@Fatemas-MacBook-Pro ~ % cd documents\
fatemaakter@Fatemas-MacBook-Pro documents % ls\
Untitled 2.game	Untitled.game	apiCall.csv	apiCall1.csv\
fatemaakter@Fatemas-MacBook-Pro documents % mkdir\
usage: mkdir [-pv] [-m mode] directory_name ...\
fatemaakter@Fatemas-MacBook-Pro documents % aws\
zsh: command not found: aws\
fatemaakter@Fatemas-MacBook-Pro documents % cd downlodes\
cd: no such file or directory: downlodes\
fatemaakter@Fatemas-MacBook-Pro documents % cd /Users/fatemaakter/Downloads \
fatemaakter@Fatemas-MacBook-Pro Downloads % ls\
100+weight+loss+tips.pdf\
6307eb69-175a-4f11-a813-a8562d8a9a6e.MP4\
809218021-pk-offer-letter_en_K8upcC6 (1).pdf\
809218021-pk-offer-letter_en_K8upcC6 (2).pdf\
809218021-pk-offer-letter_en_K8upcC6.pdf\
API+Interview+questions.pdf\
Assignment3 qab002 (1).docx\
Assignment3 qab002.docx\
Foods+That+Burn+Body+Fat.pdf\
Foods+you+can+eat+which+will+increase+your+metabolism.pdf\
Grammarly.dmg\
IMG_2950.JPG\
IMG_6268.MOV\
Introduction_To_Webservice.pdf\
Messenger.145.0.0.8.117.dmg\
Messenger.155.0.0.22.218.dmg\
On-March-9.docx\
Postman.app\
Pre K Registration Forms.pdf\
Untitled document.docx\
Untitled document.pdf\
VIDEO-2022-08-02-23-01-18.mp4\
VSCode-darwin-universal.zip\
Visual Studio Code.app\
Webservices+API+Testing+doc.pdf\
Zoom (1).pkg\
Zoom.pkg\
code_20210907.zip\
function_search_flickkert.pages\
ideaIC-2021.3.3.dmg\
qaaeb2002.pem\
fatemaakter@Fatemas-MacBook-Pro Downloads % ls-l\
zsh: command not found: ls-l\
fatemaakter@Fatemas-MacBook-Pro Downloads % ls-al\
zsh: command not found: ls-al\
fatemaakter@Fatemas-MacBook-Pro Downloads % ls -l\
total 2585016\
-rw-r--r--@ 1 fatemaakter  staff     580093 May 30 13:17 100+weight+loss+tips.pdf\
-rw-r--r--@ 1 fatemaakter  staff   23668652 Sep 15 20:51 6307eb69-175a-4f11-a813-a8562d8a9a6e.MP4\
-rw-r--r--@ 1 fatemaakter  staff      50726 Jun 12 14:28 809218021-pk-offer-letter_en_K8upcC6 (1).pdf\
-rw-r--r--@ 1 fatemaakter  staff      50726 Sep 11 17:50 809218021-pk-offer-letter_en_K8upcC6 (2).pdf\
-rw-r--r--@ 1 fatemaakter  staff      50726 May 22 11:45 809218021-pk-offer-letter_en_K8upcC6.pdf\
-rw-r--r--@ 1 fatemaakter  staff     104239 Oct 19  2021 API+Interview+questions.pdf\
-rw-r--r--@ 1 fatemaakter  staff      13579 Oct  7 19:49 Assignment3 qab002 (1).docx\
-rw-r--r--@ 1 fatemaakter  staff      13579 Oct  7 19:48 Assignment3 qab002.docx\
-rw-r--r--@ 1 fatemaakter  staff     314715 May 30 13:19 Foods+That+Burn+Body+Fat.pdf\
-rw-r--r--@ 1 fatemaakter  staff     334198 May 30 13:20 Foods+you+can+eat+which+will+increase+your+metabolism.pdf\
-rw-r--r--@ 1 fatemaakter  staff   22468942 Apr  3  2022 Grammarly.dmg\
-rw-r--r--@ 1 fatemaakter  staff    1993675 Jul 19 18:18 IMG_2950.JPG\
-rw-r--r--@ 1 fatemaakter  staff  133185002 Jan 11  2022 IMG_6268.MOV\
-rw-r--r--@ 1 fatemaakter  staff    1135046 Oct 19  2021 Introduction_To_Webservice.pdf\
-rw-r--r--@ 1 fatemaakter  staff   39535124 Mar 28  2022 Messenger.145.0.0.8.117.dmg\
-rw-r--r--@ 1 fatemaakter  staff   60009317 Jul 19 12:17 Messenger.155.0.0.22.218.dmg\
-rw-r--r--@ 1 fatemaakter  staff      51416 Nov 10  2021 On-March-9.docx\
drwxr-xr-x@ 3 fatemaakter  staff         96 Jan 11  2022 Postman.app\
-rw-r--r--@ 1 fatemaakter  staff    2348879 May 22 12:00 Pre K Registration Forms.pdf\
-rw-r--r--@ 1 fatemaakter  staff       6806 Oct  3 19:45 Untitled document.docx\
-rw-r--r--@ 1 fatemaakter  staff      34487 Sep  3 14:58 Untitled document.pdf\
-rw-r--r--@ 1 fatemaakter  staff   13792017 Aug  3 10:49 VIDEO-2022-08-02-23-01-18.mp4\
-rw-r--r--@ 1 fatemaakter  staff  179270270 Jan 16  2022 VSCode-darwin-universal.zip\
drwxr-xr-x@ 3 fatemaakter  staff         96 Dec 15  2021 Visual Studio Code.app\
-rw-r--r--@ 1 fatemaakter  staff     413390 Oct 19  2021 Webservices+API+Testing+doc.pdf\
-rw-r--r--@ 1 fatemaakter  staff   39289019 Sep 28 11:01 Zoom (1).pkg\
-rw-r--r--@ 1 fatemaakter  staff   27647724 Oct 25  2021 Zoom.pkg\
-rw-r--r--@ 1 fatemaakter  staff     212010 May  5 21:25 code_20210907.zip\
-rwx------@ 1 fatemaakter  staff     686598 Oct  3 19:47 function_search_flickkert.pages\
-rw-r--r--@ 1 fatemaakter  staff  775756358 Mar 26  2022 ideaIC-2021.3.3.dmg\
-rw-r--r--@ 1 fatemaakter  staff       1678 Oct  8 07:27 qaaeb2002.pem\
fatemaakter@Fatemas-MacBook-Pro Downloads % ls -l\
total 2585016\
-rw-r--r--@ 1 fatemaakter  staff     580093 May 30 13:17 100+weight+loss+tips.pdf\
-rw-r--r--@ 1 fatemaakter  staff   23668652 Sep 15 20:51 6307eb69-175a-4f11-a813-a8562d8a9a6e.MP4\
-rw-r--r--@ 1 fatemaakter  staff      50726 Jun 12 14:28 809218021-pk-offer-letter_en_K8upcC6 (1).pdf\
-rw-r--r--@ 1 fatemaakter  staff      50726 Sep 11 17:50 809218021-pk-offer-letter_en_K8upcC6 (2).pdf\
-rw-r--r--@ 1 fatemaakter  staff      50726 May 22 11:45 809218021-pk-offer-letter_en_K8upcC6.pdf\
-rw-r--r--@ 1 fatemaakter  staff     104239 Oct 19  2021 API+Interview+questions.pdf\
-rw-r--r--@ 1 fatemaakter  staff      13579 Oct  7 19:49 Assignment3 qab002 (1).docx\
-rw-r--r--@ 1 fatemaakter  staff      13579 Oct  7 19:48 Assignment3 qab002.docx\
-rw-r--r--@ 1 fatemaakter  staff     314715 May 30 13:19 Foods+That+Burn+Body+Fat.pdf\
-rw-r--r--@ 1 fatemaakter  staff     334198 May 30 13:20 Foods+you+can+eat+which+will+increase+your+metabolism.pdf\
-rw-r--r--@ 1 fatemaakter  staff   22468942 Apr  3  2022 Grammarly.dmg\
-rw-r--r--@ 1 fatemaakter  staff    1993675 Jul 19 18:18 IMG_2950.JPG\
-rw-r--r--@ 1 fatemaakter  staff  133185002 Jan 11  2022 IMG_6268.MOV\
-rw-r--r--@ 1 fatemaakter  staff    1135046 Oct 19  2021 Introduction_To_Webservice.pdf\
-rw-r--r--@ 1 fatemaakter  staff   39535124 Mar 28  2022 Messenger.145.0.0.8.117.dmg\
-rw-r--r--@ 1 fatemaakter  staff   60009317 Jul 19 12:17 Messenger.155.0.0.22.218.dmg\
-rw-r--r--@ 1 fatemaakter  staff      51416 Nov 10  2021 On-March-9.docx\
drwxr-xr-x@ 3 fatemaakter  staff         96 Jan 11  2022 Postman.app\
-rw-r--r--@ 1 fatemaakter  staff    2348879 May 22 12:00 Pre K Registration Forms.pdf\
-rw-r--r--@ 1 fatemaakter  staff       6806 Oct  3 19:45 Untitled document.docx\
-rw-r--r--@ 1 fatemaakter  staff      34487 Sep  3 14:58 Untitled document.pdf\
-rw-r--r--@ 1 fatemaakter  staff   13792017 Aug  3 10:49 VIDEO-2022-08-02-23-01-18.mp4\
-rw-r--r--@ 1 fatemaakter  staff  179270270 Jan 16  2022 VSCode-darwin-universal.zip\
drwxr-xr-x@ 3 fatemaakter  staff         96 Dec 15  2021 Visual Studio Code.app\
-rw-r--r--@ 1 fatemaakter  staff     413390 Oct 19  2021 Webservices+API+Testing+doc.pdf\
-rw-r--r--@ 1 fatemaakter  staff   39289019 Sep 28 11:01 Zoom (1).pkg\
-rw-r--r--@ 1 fatemaakter  staff   27647724 Oct 25  2021 Zoom.pkg\
-rw-r--r--@ 1 fatemaakter  staff     212010 May  5 21:25 code_20210907.zip\
-rwx------@ 1 fatemaakter  staff     686598 Oct  3 19:47 function_search_flickkert.pages\
-rw-r--r--@ 1 fatemaakter  staff  775756358 Mar 26  2022 ideaIC-2021.3.3.dmg\
-rw-r--r--@ 1 fatemaakter  staff       1678 Oct  8 07:27 qaaeb2002.pem\
fatemaakter@Fatemas-MacBook-Pro Downloads % ls -l *.pdf\
-rw-r--r--@ 1 fatemaakter  staff   580093 May 30 13:17 100+weight+loss+tips.pdf\
-rw-r--r--@ 1 fatemaakter  staff    50726 Jun 12 14:28 809218021-pk-offer-letter_en_K8upcC6 (1).pdf\
-rw-r--r--@ 1 fatemaakter  staff    50726 Sep 11 17:50 809218021-pk-offer-letter_en_K8upcC6 (2).pdf\
-rw-r--r--@ 1 fatemaakter  staff    50726 May 22 11:45 809218021-pk-offer-letter_en_K8upcC6.pdf\
-rw-r--r--@ 1 fatemaakter  staff   104239 Oct 19  2021 API+Interview+questions.pdf\
-rw-r--r--@ 1 fatemaakter  staff   314715 May 30 13:19 Foods+That+Burn+Body+Fat.pdf\
-rw-r--r--@ 1 fatemaakter  staff   334198 May 30 13:20 Foods+you+can+eat+which+will+increase+your+metabolism.pdf\
-rw-r--r--@ 1 fatemaakter  staff  1135046 Oct 19  2021 Introduction_To_Webservice.pdf\
-rw-r--r--@ 1 fatemaakter  staff  2348879 May 22 12:00 Pre K Registration Forms.pdf\
-rw-r--r--@ 1 fatemaakter  staff    34487 Sep  3 14:58 Untitled document.pdf\
-rw-r--r--@ 1 fatemaakter  staff   413390 Oct 19  2021 Webservices+API+Testing+doc.pdf\
fatemaakter@Fatemas-MacBook-Pro Downloads % ls -l *.pom\
zsh: no matches found: *.pom\
fatemaakter@Fatemas-MacBook-Pro Downloads % chmod 400 qaae-b2002ec2ftma.pem\
fatemaakter@Fatemas-MacBook-Pro Downloads % ec2-54-172-96-101.compute-1.amazonaws.com\
zsh: command not found: ec2-54-172-96-101.compute-1.amazonaws.com\
fatemaakter@Fatemas-MacBook-Pro Downloads % cd ..\
fatemaakter@Fatemas-MacBook-Pro ~ % cd ..\
fatemaakter@Fatemas-MacBook-Pro /Users % ls\
Shared		fatemaakter\
fatemaakter@Fatemas-MacBook-Pro /Users % cd fatemaakter \
fatemaakter@Fatemas-MacBook-Pro ~ % cd downlode\
cd: no such file or directory: downlode\
fatemaakter@Fatemas-MacBook-Pro ~ % ls     \
API		Documents	Library		Pictures	abc.txt\
Applications	Downloads	Movies		Postman		qaae_b2202\
Desktop		IdeaProjects	Music		Public		testFolder\
fatemaakter@Fatemas-MacBook-Pro ~ % cd /Downloads\
cd: no such file or directory: /Downloads\
fatemaakter@Fatemas-MacBook-Pro ~ % ls     \
API		Documents	Library		Pictures	abc.txt\
Applications	Downloads	Movies		Postman		qaae_b2202\
Desktop		IdeaProjects	Music		Public		testFolder\
fatemaakter@Fatemas-MacBook-Pro ~ % cd downloads\
fatemaakter@Fatemas-MacBook-Pro downloads % ssh\
usage: ssh [-46AaCfGgKkMNnqsTtVvXxYy] [-B bind_interface]\
           [-b bind_address] [-c cipher_spec] [-D [bind_address:]port]\
           [-E log_file] [-e escape_char] [-F configfile] [-I pkcs11]\
           [-i identity_file] [-J [user@]host[:port]] [-L address]\
           [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-p port]\
           [-Q query_option] [-R address] [-S ctl_path] [-W host:port]\
           [-w local_tun[:remote_tun]] destination [command [argument ...]]\
fatemaakter@Fatemas-MacBook-Pro downloads % ssh fatemaakter@192.168.0.108      \
ssh: connect to host 192.168.0.108 port 22: Connection refused\
fatemaakter@Fatemas-MacBook-Pro downloads % ls\
100+weight+loss+tips.pdf\
6307eb69-175a-4f11-a813-a8562d8a9a6e.MP4\
809218021-pk-offer-letter_en_K8upcC6 (1).pdf\
809218021-pk-offer-letter_en_K8upcC6 (2).pdf\
809218021-pk-offer-letter_en_K8upcC6.pdf\
API+Interview+questions.pdf\
Assignment3 qab002 (1).docx\
Assignment3 qab002.docx\
Foods+That+Burn+Body+Fat.pdf\
Foods+you+can+eat+which+will+increase+your+metabolism.pdf\
Grammarly.dmg\
IMG_2950.JPG\
IMG_6268.MOV\
Introduction_To_Webservice.pdf\
Messenger.145.0.0.8.117.dmg\
Messenger.155.0.0.22.218.dmg\
On-March-9.docx\
Postman.app\
Pre K Registration Forms.pdf\
Untitled document.docx\
Untitled document.pdf\
VIDEO-2022-08-02-23-01-18.mp4\
VSCode-darwin-universal.zip\
Visual Studio Code.app\
Webservices+API+Testing+doc.pdf\
Zoom (1).pkg\
Zoom.pkg\
code_20210907.zip\
function_search_flickkert.pages\
ideaIC-2021.3.3.dmg\
qaae-b2002ec2ftma.pem\
qaaeb2002.pem\
fatemaakter@Fatemas-MacBook-Pro downloads % ls -l *pem\
-r--------@ 1 fatemaakter  staff  1678 Oct  8 07:40 qaae-b2002ec2ftma.pem\
-rw-r--r--@ 1 fatemaakter  staff  1678 Oct  8 07:27 qaaeb2002.pem\
fatemaakter@Fatemas-MacBook-Pro downloads % cp qaae-b2002ec2ftma.pem /Users/fatemaakter/Documents/awsfile\
fatemaakter@Fatemas-MacBook-Pro downloads % cd /Documents\
cd: no such file or directory: /Documents\
fatemaakter@Fatemas-MacBook-Pro downloads % ls\
100+weight+loss+tips.pdf\
6307eb69-175a-4f11-a813-a8562d8a9a6e.MP4\
809218021-pk-offer-letter_en_K8upcC6 (1).pdf\
809218021-pk-offer-letter_en_K8upcC6 (2).pdf\
809218021-pk-offer-letter_en_K8upcC6.pdf\
API+Interview+questions.pdf\
Assignment3 qab002 (1).docx\
Assignment3 qab002.docx\
Foods+That+Burn+Body+Fat.pdf\
Foods+you+can+eat+which+will+increase+your+metabolism.pdf\
Grammarly.dmg\
IMG_2950.JPG\
IMG_6268.MOV\
Introduction_To_Webservice.pdf\
Messenger.145.0.0.8.117.dmg\
Messenger.155.0.0.22.218.dmg\
On-March-9.docx\
Postman.app\
Pre K Registration Forms.pdf\
Untitled document.docx\
Untitled document.pdf\
VIDEO-2022-08-02-23-01-18.mp4\
VSCode-darwin-universal.zip\
Visual Studio Code.app\
Webservices+API+Testing+doc.pdf\
Zoom (1).pkg\
Zoom.pkg\
code_20210907.zip\
function_search_flickkert.pages\
ideaIC-2021.3.3.dmg\
qaae-b2002ec2ftma.pem\
qaaeb2002.pem\
fatemaakter@Fatemas-MacBook-Pro downloads % cd ..\
fatemaakter@Fatemas-MacBook-Pro ~ % ls\
API		Documents	Library		Pictures	abc.txt\
Applications	Downloads	Movies		Postman		qaae_b2202\
Desktop		IdeaProjects	Music		Public		testFolder\
fatemaakter@Fatemas-MacBook-Pro ~ % cd /Documents\
cd: no such file or directory: /Documents\
fatemaakter@Fatemas-MacBook-Pro ~ % cd ls  \
cd: no such file or directory: ls\
fatemaakter@Fatemas-MacBook-Pro ~ % ls\
API		Documents	Library		Pictures	abc.txt\
Applications	Downloads	Movies		Postman		qaae_b2202\
Desktop		IdeaProjects	Music		Public		testFolder\
fatemaakter@Fatemas-MacBook-Pro ~ % cd documents\
fatemaakter@Fatemas-MacBook-Pro documents % ls\
Untitled 2.game	Untitled.game	apiCall.csv	apiCall1.csv	awsfile\
fatemaakter@Fatemas-MacBook-Pro documents % cd awsfile\
fatemaakter@Fatemas-MacBook-Pro awsfile % pwd\
/Users/fatemaakter/documents/awsfile\
fatemaakter@Fatemas-MacBook-Pro awsfile % chmod 400 qaae-b2002ec2ftma.pem\
fatemaakter@Fatemas-MacBook-Pro awsfile % ec2-54-172-96-101.compute-1.amazonaws.com\
zsh: command not found: ec2-54-172-96-101.compute-1.amazonaws.com\
fatemaakter@Fatemas-MacBook-Pro awsfile % ssh -i "qaae-b2002ec2ftma.pem" ec2-user@ec2-54-172-96-101.compute-1.amazonaws.com\
The authenticity of host 'ec2-54-172-96-101.compute-1.amazonaws.com (54.172.96.101)' can't be established.\
ED25519 key fingerprint is SHA256:gVDJARMZ1TTu/tMD5Y8BWH1BAUuk6PbtwRVM0lRlaeg.\
This key is not known by any other names.\
Are you sure you want to continue connecting (yes/no/[fingerprint])? y   \
Please type 'yes', 'no' or the fingerprint: yes\
Warning: Permanently added 'ec2-54-172-96-101.compute-1.amazonaws.com' (ED25519) to the list of known hosts.\
Connection closed by 54.172.96.101 port 22\
fatemaakter@Fatemas-MacBook-Pro awsfile % cd /Documents\
cd: no such file or directory: /Documents\
fatemaakter@Fatemas-MacBook-Pro awsfile % cd ..\
fatemaakter@Fatemas-MacBook-Pro documents % pwd\
/Users/fatemaakter/documents\
fatemaakter@Fatemas-MacBook-Pro documents % ls\
Untitled 2.game	Untitled.game	apiCall.csv	apiCall1.csv	awsfile\
fatemaakter@Fatemas-MacBook-Pro documents % cd awsfile \
fatemaakter@Fatemas-MacBook-Pro awsfile % ls\
qaae-b2002ec2ftma.pem\
fatemaakter@Fatemas-MacBook-Pro awsfile % touch qaae-b2002ec2ftma.pem \
fatemaakter@Fatemas-MacBook-Pro awsfile % chmod 400 qaae-b2002ec2ftma.pem\
fatemaakter@Fatemas-MacBook-Pro awsfile % ssh -i "qaae-b2002ec2ftma.pem" ec2-user@ec2-54-172-96-101.compute-1.amazonaws.com\
Last login: Sat Oct  8 12:47:33 2022 from ec2-18-206-107-28.compute-1.amazonaws.com\
\
       __|  __|_  )\
       _|  (     /   Amazon Linux 2 AMI\
      ___|\\___|___|\
\
https://aws.amazon.com/amazon-linux-2/\
[ec2-user@ip-172-31-89-9 ~]$ pwd\
/home/ec2-user\
[ec2-user@ip-172-31-89-9 ~]$ ls\
[ec2-user@ip-172-31-89-9 ~]$ nano --version\
 GNU nano, version 2.9.8\
 (C) 1999-2011, 2013-2018 Free Software Foundation, Inc.\
 (C) 2014-2018 the contributors to nano\
 Email: nano@nano-editor.org	Web: https://nano-editor.org/\
 Compiled options: --enable-utf8\
[ec2-user@ip-172-31-89-9 ~]$ sudo yum install git\
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\
amzn2-core                                        | 3.7 kB     00:00     \
Resolving Dependencies\
--> Running transaction check\
---> Package git.x86_64 0:2.37.1-1.amzn2.0.1 will be installed\
--> Processing Dependency: perl-Git = 2.37.1-1.amzn2.0.1 for package: git-2.37.1-1.amzn2.0.1.x86_64\
--> Processing Dependency: git-core-doc = 2.37.1-1.amzn2.0.1 for package: git-2.37.1-1.amzn2.0.1.x86_64\
--> Processing Dependency: git-core = 2.37.1-1.amzn2.0.1 for package: git-2.37.1-1.amzn2.0.1.x86_64\
--> Processing Dependency: perl(Term::ReadKey) for package: git-2.37.1-1.amzn2.0.1.x86_64\
--> Processing Dependency: perl(Git::I18N) for package: git-2.37.1-1.amzn2.0.1.x86_64\
--> Processing Dependency: perl(Git) for package: git-2.37.1-1.amzn2.0.1.x86_64\
--> Running transaction check\
---> Package git-core.x86_64 0:2.37.1-1.amzn2.0.1 will be installed\
---> Package git-core-doc.noarch 0:2.37.1-1.amzn2.0.1 will be installed\
---> Package perl-Git.noarch 0:2.37.1-1.amzn2.0.1 will be installed\
--> Processing Dependency: perl(Error) for package: perl-Git-2.37.1-1.amzn2.0.1.noarch\
---> Package perl-TermReadKey.x86_64 0:2.30-20.amzn2.0.2 will be installed\
--> Running transaction check\
---> Package perl-Error.noarch 1:0.17020-2.amzn2 will be installed\
--> Finished Dependency Resolution\
\
Dependencies Resolved\
\
=========================================================================\
 Package             Arch      Version               Repository     Size\
=========================================================================\
Installing:\
 git                 x86_64    2.37.1-1.amzn2.0.1    amzn2-core     71 k\
Installing for dependencies:\
 git-core            x86_64    2.37.1-1.amzn2.0.1    amzn2-core    6.4 M\
 git-core-doc        noarch    2.37.1-1.amzn2.0.1    amzn2-core    2.8 M\
 perl-Error          noarch    1:0.17020-2.amzn2     amzn2-core     32 k\
 perl-Git            noarch    2.37.1-1.amzn2.0.1    amzn2-core     46 k\
 perl-TermReadKey    x86_64    2.30-20.amzn2.0.2     amzn2-core     31 k\
\
Transaction Summary\
=========================================================================\
Install  1 Package (+5 Dependent packages)\
\
Total download size: 9.3 M\
Installed size: 40 M\
Is this ok [y/d/N]: git version\
Is this ok [y/d/N]: y\
Downloading packages:\
(1/6): git-2.37.1-1.amzn2.0.1.x86_64.rpm            |  71 kB   00:00     \
(2/6): git-core-2.37.1-1.amzn2.0.1.x86_64.rpm       | 6.4 MB   00:00     \
(3/6): git-core-doc-2.37.1-1.amzn2.0.1.noarch.rpm   | 2.8 MB   00:00     \
(4/6): perl-Error-0.17020-2.amzn2.noarch.rpm        |  32 kB   00:00     \
(5/6): perl-Git-2.37.1-1.amzn2.0.1.noarch.rpm       |  46 kB   00:00     \
(6/6): perl-TermReadKey-2.30-20.amzn2.0.2.x86_64.rp |  31 kB   00:00     \
-------------------------------------------------------------------------\
Total                                        37 MB/s | 9.3 MB  00:00     \
Running transaction check\
Running transaction test\
Transaction test succeeded\
Running transaction\
  Installing : git-core-2.37.1-1.amzn2.0.1.x86_64                    1/6 \
  Installing : git-core-doc-2.37.1-1.amzn2.0.1.noarch                2/6 \
  Installing : 1:perl-Error-0.17020-2.amzn2.noarch                   3/6 \
  Installing : perl-TermReadKey-2.30-20.amzn2.0.2.x86_64             4/6 \
  Installing : perl-Git-2.37.1-1.amzn2.0.1.noarch                    5/6 \
  Installing : git-2.37.1-1.amzn2.0.1.x86_64                         6/6 \
  Verifying  : perl-TermReadKey-2.30-20.amzn2.0.2.x86_64             1/6 \
  Verifying  : git-core-doc-2.37.1-1.amzn2.0.1.noarch                2/6 \
  Verifying  : perl-Git-2.37.1-1.amzn2.0.1.noarch                    3/6 \
  Verifying  : git-2.37.1-1.amzn2.0.1.x86_64                         4/6 \
  Verifying  : git-core-2.37.1-1.amzn2.0.1.x86_64                    5/6 \
  Verifying  : 1:perl-Error-0.17020-2.amzn2.noarch                   6/6 \
\
Installed:\
  git.x86_64 0:2.37.1-1.amzn2.0.1                                        \
\
Dependency Installed:\
  git-core.x86_64 0:2.37.1-1.amzn2.0.1                                   \
  git-core-doc.noarch 0:2.37.1-1.amzn2.0.1                               \
  perl-Error.noarch 1:0.17020-2.amzn2                                    \
  perl-Git.noarch 0:2.37.1-1.amzn2.0.1                                   \
  perl-TermReadKey.x86_64 0:2.30-20.amzn2.0.2                            \
\
Complete!\
[ec2-user@ip-172-31-89-9 ~]$ git clone "https://github.com/sarwatnavid/ABCD.git"\
Cloning into 'ABCD'...\
remote: Enumerating objects: 3, done.\
remote: Counting objects: 100% (3/3), done.\
remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0\
Receiving objects: 100% (3/3), done.\
[ec2-user@ip-172-31-89-9 ~]$ pwd\
/home/ec2-user\
[ec2-user@ip-172-31-89-9 ~]$ ls\
\cf4 ABCD\cf2 \
[ec2-user@ip-172-31-89-9 ~]$ \
[ec2-user@ip-172-31-89-9 ~]$ ls\
\cf4 ABCD\cf2 \
[ec2-user@ip-172-31-89-9 ~]$ Pwd\
-bash: Pwd: command not found\
[ec2-user@ip-172-31-89-9 ~]$ pwd\
/home/ec2-user\
[ec2-user@ip-172-31-89-9 ~]$ mkdir app\
[ec2-user@ip-172-31-89-9 ~]$ cd app\
[ec2-user@ip-172-31-89-9 app]$ ls\
[ec2-user@ip-172-31-89-9 app]$ \
[ec2-user@ip-172-31-89-9 app]$ cd ..\
[ec2-user@ip-172-31-89-9 ~]$ ls\
\cf4 ABCD\cf2   \cf4 app\cf2 \
[ec2-user@ip-172-31-89-9 ~]$ cd ABCD\
[ec2-user@ip-172-31-89-9 ABCD]$ ls\
junk.txt\
[ec2-user@ip-172-31-89-9 ABCD]$ cp junk.txt /app\
cp: cannot create regular file \'91/app\'92: Permission denied\
[ec2-user@ip-172-31-89-9 ABCD]$ cp "junk.txt" app\
[ec2-user@ip-172-31-89-9 ABCD]$ cd app\
-bash: cd: app: Not a directory\
[ec2-user@ip-172-31-89-9 ABCD]$ \
[ec2-user@ip-172-31-89-9 ABCD]$ ls\
app  junk.txt\
[ec2-user@ip-172-31-89-9 ABCD]$ cd ..\
[ec2-user@ip-172-31-89-9 ~]$ cd app\
[ec2-user@ip-172-31-89-9 app]$ ls\
[ec2-user@ip-172-31-89-9 app]$ pwd\
/home/ec2-user/app\
[ec2-user@ip-172-31-89-9 app]$ cd ..\
[ec2-user@ip-172-31-89-9 ~]$ ls\
\cf4 ABCD\cf2   \cf4 app\cf2 \
[ec2-user@ip-172-31-89-9 ~]$ cd ABCD\
[ec2-user@ip-172-31-89-9 ABCD]$ l\
-bash: l: command not found\
[ec2-user@ip-172-31-89-9 ABCD]$ pwd\
/home/ec2-user/ABCD\
[ec2-user@ip-172-31-89-9 ABCD]$ ls\
app  junk.txt\
[ec2-user@ip-172-31-89-9 ABCD]$ rm app\
[ec2-user@ip-172-31-89-9 ABCD]$ ls\
junk.txt\
[ec2-user@ip-172-31-89-9 ABCD]$ cp "junk.txt" app\
[ec2-user@ip-172-31-89-9 ABCD]$ ls\
app  junk.txt\
[ec2-user@ip-172-31-89-9 ABCD]$ \
[ec2-user@ip-172-31-89-9 ABCD]$ rm app\
[ec2-user@ip-172-31-89-9 ABCD]$ cd ..\
[ec2-user@ip-172-31-89-9 ~]$ pwd\
/home/ec2-user\
[ec2-user@ip-172-31-89-9 ~]$ \
[ec2-user@ip-172-31-89-9 ~]$ ls\
\cf4 ABCD\cf2   \cf4 app\cf2 \
[ec2-user@ip-172-31-89-9 ~]$ cp "junk.txt" app\
cp: cannot stat \'91junk.txt\'92: No such file or directory\
[ec2-user@ip-172-31-89-9 ~]$ cp -r junk.txt app\
cp: cannot stat \'91junk.txt\'92: No such file or directory\
[ec2-user@ip-172-31-89-9 ~]$ cp "ABCD/junk.txt" app\
[ec2-user@ip-172-31-89-9 ~]$ cd app\
[ec2-user@ip-172-31-89-9 app]$ ls\
junk.txt\
[ec2-user@ip-172-31-89-9 app]$ ls\
junk.txt\
[ec2-user@ip-172-31-89-9 app]$ pwd\
/home/ec2-user/app\
[ec2-user@ip-172-31-89-9 app]$ cd ..\
[ec2-user@ip-172-31-89-9 ~]$ pwd\
/home/ec2-user\
[ec2-user@ip-172-31-89-9 ~]$ ls\
\cf4 ABCD\cf2   \cf4 app\cf2 \
[ec2-user@ip-172-31-89-9 ~]$ mkdir testFolder\
[ec2-user@ip-172-31-89-9 ~]$ cd testFolder/\
[ec2-user@ip-172-31-89-9 testFolder]$ touch green.txt\
[ec2-user@ip-172-31-89-9 testFolder]$ \
[ec2-user@ip-172-31-89-9 testFolder]$ echo "i love color of baby green treee" > green.txt\
[ec2-user@ip-172-31-89-9 testFolder]$ \
[ec2-user@ip-172-31-89-9 testFolder]$ cat green.txt \
i love color of baby green treee\
[ec2-user@ip-172-31-89-9 testFolder]$ echo And i love color of green big treee  >> green.txt\
[ec2-user@ip-172-31-89-9 testFolder]$ cat green.txt \
i love color of baby green treee\
And i love color of green big treee\
[ec2-user@ip-172-31-89-9 testFolder]$ nano red.txt\
[ec2-user@ip-172-31-89-9 testFolder]$ touch blue.txt\
[ec2-user@ip-172-31-89-9 testFolder]$ rm blue.txt \
[ec2-user@ip-172-31-89-9 testFolder]$ ls\
green.txt  red.txt\
[ec2-user@ip-172-31-89-9 testFolder]$ mkdir blue\
[ec2-user@ip-172-31-89-9 testFolder]$ rm blue/\
rm: cannot remove \'91blue/\'92: Is a directory\
[ec2-user@ip-172-31-89-9 testFolder]$ rmdir blue/\
[ec2-user@ip-172-31-89-9 testFolder]$ mkdir blue\
[ec2-user@ip-172-31-89-9 testFolder]$ cd blue/\
[ec2-user@ip-172-31-89-9 blue]$ ls\
[ec2-user@ip-172-31-89-9 blue]$ pwd\
/home/ec2-user/testFolder/blue\
[ec2-user@ip-172-31-89-9 blue]$ \
[ec2-user@ip-172-31-89-9 blue]$ cd ..\
[ec2-user@ip-172-31-89-9 testFolder]$ ls\
\cf4 blue\cf2   green.txt  red.txt\
[ec2-user@ip-172-31-89-9 testFolder]$ \
[ec2-user@ip-172-31-89-9 testFolder]$ cp green.txt /home/ec2-user/testFolder/blue\
[ec2-user@ip-172-31-89-9 testFolder]$ ls\
\cf4 blue\cf2   green.txt  red.txt\
[ec2-user@ip-172-31-89-9 testFolder]$ cd blue/\
[ec2-user@ip-172-31-89-9 blue]$ ls\
green.txt\
[ec2-user@ip-172-31-89-9 blue]$ \
[ec2-user@ip-172-31-89-9 blue]$ cd ..\
[ec2-user@ip-172-31-89-9 testFolder]$ pwd\
/home/ec2-user/testFolder\
[ec2-user@ip-172-31-89-9 testFolder]$ ls\
\cf4 blue\cf2   green.txt  red.txt\
[ec2-user@ip-172-31-89-9 testFolder]$ git init\
\cf5 hint: Using 'master' as the name for the initial branch. This default branch name\cf2 \
\cf5 hint: is subject to change. To configure the initial branch name to use in all\cf2 \
\cf5 hint: of your new repositories, which will suppress this warning, call:\cf2 \
\cf5 hint: \cf2 \
\cf5 hint: 	git config --global init.defaultBranch <name>\cf2 \
\cf5 hint: \cf2 \
\cf5 hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\cf2 \
\cf5 hint: 'development'. The just-created branch can be renamed via this command:\cf2 \
\cf5 hint: \cf2 \
\cf5 hint: 	git branch -m <name>\cf2 \
Initialized empty Git repository in /home/ec2-user/testFolder/.git/\
[ec2-user@ip-172-31-89-9 testFolder]$ git add .\
[ec2-user@ip-172-31-89-9 testFolder]$ git commit -m "assignment 4 version1.0"\
[master (root-commit) 8a2d656] assignment 4 version1.0\
 Committer: EC2 Default User <ec2-user@ip-172-31-89-9.ec2.internal>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 3 files changed, 5 insertions(+)\
 create mode 100644 blue/green.txt\
 create mode 100644 green.txt\
 create mode 100644 red.txt\
[ec2-user@ip-172-31-89-9 testFolder]$ git status\
On branch master\
nothing to commit, working tree clean\
[ec2-user@ip-172-31-89-9 testFolder]$ ls\
\cf4 blue\cf2   green.txt  red.txt\
[ec2-user@ip-172-31-89-9 testFolder]$ exit\
}